.homePage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: stretch;
};

.backgroundPhoto {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  bottom: 0px;
  margin: 0px;
  padding: 0px;
  object-fit: cover;
  object-position: 22% 50%;
  // grid-row: 1;
  // grid-column: 1;
  z-index: 0;
};

.scrollDiv {
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  align-items: center;
  // width: 100%;
  min-height: 100vh;
  z-index: 1;
  padding: 0;
};

#geoGroup {
  display: grid;
  // max-height: 80vh;
  min-width: 375px;
  max-width: 600px;
  width: 100%;
  justify-items: center;
  align-items: center;
  padding-bottom: 15vh;
};

#mainPhoto {
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
  width: 97%;
  max-width: 55vh;
  // max-height: 40%;
  padding-top: 15vh;
};

#overlays {
  grid-column: 1;
  grid-row: 1;
  max-width: 55vh;
  width: 97%;
  // max-height: 40vh;

  opacity: .5;
  padding-top: 15vh;
};

.text {
  display: flex;
  justify-content: center;
  // position: absolute;
  // bottom: 0;
  // padding-bottom: 0;
  // margin-bottom: 0;
  max-width: 100vw;
  height: 100%;
  background-color: rgb(0, 0, 0, .2);
  color: white;
  z-index: 1;
  // transform: translateY(15%)
};

#slogan {
  display: flex;
  position: absolute;
  bottom: 0;
  max-height: 40vh;
  justify-content:center;
  padding-bottom: 1%;
  padding-left: 5%;
  padding-right: 5%;
  margin: 1%;
  // margin-bottom: 20vh;
  max-width: 100vw;
  font-size: 9vh;
};